<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="adf2cb3b2208413680ebea43dd2bdd4b" Name="Diagram1" ZoomLevel="52">
        <EntityTypeShape EntityType="dinoModel.dinok" Width="1.5" PointX="8.875" PointY="1.125" />
        <EntityTypeShape EntityType="dinoModel.felfedezok" Width="1.5" PointX="6.625" PointY="6.25" />
        <EntityTypeShape EntityType="dinoModel.felhasznalok" Width="1.5" PointX="11.625" PointY="0.875" />
        <EntityTypeShape EntityType="dinoModel.taplalkozasi_forma" Width="1.5" PointX="6.625" PointY="2.25" />
        <AssociationConnector Association="dinoModel.dinok_ibfk_1" />
        <AssociationConnector Association="dinoModel.dinok_ibfk_2" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>