<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dinoModelStoreContainer" CdmEntityContainer="dinoContext">
    <EntitySetMapping Name="dinok">
      <EntityTypeMapping TypeName="dinoModel.dinok">
        <MappingFragment StoreEntitySet="dinok">
          <ScalarProperty Name="kep" ColumnName="kep" />
          <ScalarProperty Name="leiras" ColumnName="leiras" />
          <ScalarProperty Name="testtomeg" ColumnName="testtomeg" />
          <ScalarProperty Name="testmeret" ColumnName="testmeret" />
          <ScalarProperty Name="taplalkozasi_forma_id" ColumnName="taplalkozasi_forma_id" />
          <ScalarProperty Name="taplalek" ColumnName="taplalek" />
          <ScalarProperty Name="elohelyek" ColumnName="elohelyek" />
          <ScalarProperty Name="lelohelyek" ColumnName="lelohelyek" />
          <ScalarProperty Name="mikorelt" ColumnName="mikorelt" />
          <ScalarProperty Name="felfedezes_datuma" ColumnName="felfedezes_datuma" />
          <ScalarProperty Name="felfedezo_id" ColumnName="felfedezo_id" />
          <ScalarProperty Name="nev" ColumnName="nev" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="felfedezok">
      <EntityTypeMapping TypeName="dinoModel.felfedezok">
        <MappingFragment StoreEntitySet="felfedezok">
          <ScalarProperty Name="nev" ColumnName="nev" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="felhasznalok">
      <EntityTypeMapping TypeName="dinoModel.felhasznalok">
        <MappingFragment StoreEntitySet="felhasznalok">
          <ScalarProperty Name="fejleszto_logikai" ColumnName="fejleszto_logikai" />
          <ScalarProperty Name="jelszo" ColumnName="jelszo" />
          <ScalarProperty Name="nev" ColumnName="nev" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="taplalkozasi_forma">
      <EntityTypeMapping TypeName="dinoModel.taplalkozasi_forma">
        <MappingFragment StoreEntitySet="taplalkozasi_forma">
          <ScalarProperty Name="tud_elnevezes" ColumnName="tud_elnevezes" />
          <ScalarProperty Name="nev" ColumnName="nev" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>