<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dinoModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.5" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="dinok">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="usmallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nev" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="felfedezo_id" Type="usmallint" Nullable="false" />
    <Property Name="felfedezes_datuma" Type="usmallint" Nullable="false" />
    <Property Name="mikorelt" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="lelohelyek" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="elohelyek" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="taplalek" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="taplalkozasi_forma_id" Type="usmallint" Nullable="false" />
    <Property Name="testmeret" Type="varchar" MaxLength="40" />
    <Property Name="testtomeg" Type="varchar" MaxLength="40" />
    <Property Name="leiras" Type="text" Nullable="false" />
    <Property Name="kep" Type="blob" />
  </EntityType>
  <EntityType Name="felfedezok">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="usmallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nev" Type="varchar" MaxLength="40" Nullable="false" />
  </EntityType>
  <EntityType Name="felhasznalok">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="usmallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="nev" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="jelszo" Type="varchar" MaxLength="256" Nullable="false" />
    <Property Name="fejleszto_logikai" Type="bool" Nullable="false" />
  </EntityType>
  <EntityType Name="taplalkozasi_forma">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="usmallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nev" Type="varchar" MaxLength="9" Nullable="false" />
    <Property Name="tud_elnevezes" Type="varchar" MaxLength="9" Nullable="false" />
  </EntityType>
  <Association Name="dinok_ibfk_1">
    <End Role="felfedezok" Type="Self.felfedezok" Multiplicity="1" />
    <End Role="dinok" Type="Self.dinok" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="felfedezok">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="dinok">
        <PropertyRef Name="felfedezo_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="dinok_ibfk_2">
    <End Role="taplalkozasi_forma" Type="Self.taplalkozasi_forma" Multiplicity="1" />
    <End Role="dinok" Type="Self.dinok" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="taplalkozasi_forma">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="dinok">
        <PropertyRef Name="taplalkozasi_forma_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="dinoModelStoreContainer">
    <EntitySet Name="dinok" EntityType="Self.dinok" Schema="dinobazis" store:Type="Tables" />
    <EntitySet Name="felfedezok" EntityType="Self.felfedezok" Schema="dinobazis" store:Type="Tables" />
    <EntitySet Name="felhasznalok" EntityType="Self.felhasznalok" Schema="dinobazis" store:Type="Tables" />
    <EntitySet Name="taplalkozasi_forma" EntityType="Self.taplalkozasi_forma" Schema="dinobazis" store:Type="Tables" />
    <AssociationSet Name="dinok_ibfk_1" Association="Self.dinok_ibfk_1">
      <End Role="felfedezok" EntitySet="felfedezok" />
      <End Role="dinok" EntitySet="dinok" />
    </AssociationSet>
    <AssociationSet Name="dinok_ibfk_2" Association="Self.dinok_ibfk_2">
      <End Role="taplalkozasi_forma" EntitySet="taplalkozasi_forma" />
      <End Role="dinok" EntitySet="dinok" />
    </AssociationSet>
  </EntityContainer>
</Schema>